{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // ✅ THIS FIXES THE ERROR
    "jsx": "react-jsx",

    // For library build
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"]
}